<!doctype html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta id="viewport" name="viewport"
          content="width=device-width,minimum-scale=0.8,maximum-scale=1,user-scalable=no"/>
    <title>Web Developer Portfolio | React, React Native UI/UX Javascript Specialist</title>
    <meta name="title" content="Web Developer Portfolio | React, React Native UI/UX Javascript Specialist"/>
    <meta name="description"
          content="Web Components, React, React Native, UI/UX animations and Node.JS. Check out my latest web software development portfolio selected projects."/>
    <meta content="summary_large_image" name="twitter:card"/>
    <meta content="@rcaferati" name="twitter:site"/>
    <meta content="@rcaferati" name="twitter:creator"/>
    <meta property="og:site_name" content="caferati.me"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="https://caferati.me/portfolio"/>
    <meta property="og:title" content="Web Developer Portfolio | React, React Native UI/UX Javascript Specialist"/>
    <meta property="og:description"
          content="Web Components, React, React Native, UI/UX animations and Node.JS. Check out my latest web software development portfolio selected projects."/>
    <meta property="og:image" content="https://caferati.me/images/portfolio.png"/>
    <meta name="robots" content="index, follow"/>
    <link rel="manifest" href="/manifest.json"/>
    <style>#page-loader {
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        position: absolute
    }

    * {
        padding: 0;
        margin: 0
    }

    body {
        overflow-x: hidden;
        overflow-y: hidden;
        position: absolute;
        width: 100%;
        height: 100%;
        font-weight: 400;
        font-size: 16px;
        line-height: 1.75em;
        color: #8a8a8a;
        background-color: #2a2a2a;
        text-align: center
    }

    html {
        overflow-x: hidden;
        overflow-y: hidden;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%
    }

    #page-loader {
        background-color: #222;
        visibility: visible;
        z-index: 1000
    }

    #page-loader .compatibility {
        color: inherit
    }

    #page-loader .compatibility.online .wifi, #page-loader .compatibility.online .wifi:before {
        border-top-color: #388f3c
    }

    #page-loader .compatibility.online .wifi {
        transform: scale(1.35)
    }

    #page-loader .compatibility.online .not:before, #page-loader .compatibility.online .not:after {
        opacity: 0;
        transform: scale(0.5)
    }

    #page-loader .compatibility img {
        height: 40em;
        width: 40em;
        display: block;
        position: absolute;
        top: calc(50% - 20em);
        left: calc(50% - 20em);
        opacity: 0.05
    }

    #page-loader .compatibility .wifi, #page-loader .compatibility .wifi:before {
        display: inline-block;
        border: 30px double transparent;
        border-top-color: currentColor;
        border-radius: 50%;
        transition: border-color 0.2s ease-out
    }

    #page-loader .compatibility .wifi {
        transform-origin: 50% 25%;
        padding: 10px;
        margin-top: 80px;
        transition: transform 0.175s cubic-bezier(0.8, 1, 0.75, 1.5)
    }

    #page-loader .compatibility .wifi:before {
        content: '';
        width: 0;
        height: 0
    }

    #page-loader .compatibility > div {
        display: block;
        margin: 0 auto 0.4em
    }

    #page-loader .compatibility > div.not {
        position: relative;
        margin-bottom: -1.5em;
        margin-top: -3em;
        height: 14em
    }

    #page-loader .compatibility > div.not:before, #page-loader .compatibility > div.not:after {
        content: " ";
        position: absolute;
        transition: transform 0.2s cubic-bezier(0.2, -0.4, 0.2, 0.15), opacity 0.2s ease-out
    }

    #page-loader .compatibility > div.not:before {
        top: calc(50% - 75px);
        left: calc(50% - 75px);
        width: 150px;
        height: 150px;
        border-radius: 50%;
        opacity: 1;
        border: 12px solid #e74f35;
        animation: wifi-border 1s infinite
    }

    #page-loader .compatibility > div.not:after {
        top: calc(50% - 6px);
        left: calc(50% - 75px);
        width: 150px;
        height: 12px;
        background-color: #e74f35;
        transform: rotate(-45deg);
        animation: wifi-bg 1s infinite
    }

    #page-loader .compatibility h1 {
        font-size: 3em;
        font-weight: bold;
        margin-bottom: 0.15em;
        letter-spacing: -0.08em;
        line-height: 1.2em
    }

    #page-loader .compatibility h2 {
        font-size: 1.10em;
        margin-bottom: 0.2em
    }

    #page-loader .compatibility p {
        line-height: 1.6em;
        font-size: 1.05em
    }

    #page-loader .compatibility h3 {
        text-transform: uppercase;
        line-height: 3em
    }

    #page-loader .compatibility small {
        display: block;
        margin-top: 1em;
        font-size: 0.8em
    }

    #page-loader .compatibility a {
        font-size: 0.8em;
        text-decoration: underline;
        color: inherit
    }

    .avatar-loader {
        display: table
    }

    .avatar-loader .avatar {
        display: table-cell;
        text-align: center;
        vertical-align: middle
    }

    .avatar-loader .avatar svg {
        -moz-transform: scale(0);
        -ms-transform: scale(0);
        -webkit-transform: scale(0);
        transform: scale(0);
        -moz-transition: -moz-transform .3s cubic-bezier(0.3, 0, 0.4, 1.5), opacity .12s ease-out;
        -o-transition: -o-transform .3s cubic-bezier(0.3, 0, 0.4, 1.5), opacity .12s ease-out;
        -webkit-transition: -webkit-transform .3s cubic-bezier(0.3, 0, 0.4, 1.5), opacity .12s ease-out;
        transition: transform .3s cubic-bezier(0.3, 0, 0.4, 1.5), opacity .12s ease-out
    }

    .avatar-loader .avatar .ninja {
        opacity: 0;
        z-index: 10;
        -moz-transform: translate3d(0, -20px, 0);
        -ms-transform: translate3d(0, -20px, 0);
        -webkit-transform: translate3d(0, -20px, 0);
        transform: translate3d(0, -20px, 0);
        -moz-transition: -moz-transform .235s cubic-bezier(0.56, 0.81, 0.4, 1.5) .35s, opacity .1s ease-out .35s;
        -o-transition: -o-transform .235s cubic-bezier(0.56, 0.81, 0.4, 1.5) .35s, opacity .1s ease-out .35s;
        -webkit-transition: -webkit-transform .235s cubic-bezier(0.56, 0.81, 0.4, 1.5), opacity .1s ease-out;
        -webkit-transition-delay: .35s, .35s;
        transition: transform .235s cubic-bezier(0.56, 0.81, 0.4, 1.5) .35s, opacity .1s ease-out .35s
    }

    .avatar-loader .avatar.active svg {
        opacity: 1;
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -webkit-transform: scale(1);
        transform: scale(1)
    }

    .avatar-loader .avatar.active .ninja {
        opacity: 1;
        -moz-transform: translate3d(0, 2px, 0);
        -ms-transform: translate3d(0, 2px, 0);
        -webkit-transform: translate3d(0, 2px, 0);
        transform: translate3d(0, 2px, 0)
    }

    .avatar-loader .avatar .fill {
        stroke-dasharray: 1550;
        stroke-dashoffset: 1550;
        -moz-transform-origin: 256px 256px;
        -ms-transform-origin: 256px 256px;
        -webkit-transform-origin: 256px 256px;
        transform-origin: 256px 256px
    }

    .avatar-loader .avatar.first .fill:nth-child(1) {
        animation: dash-loop 1.15s cubic-bezier(0.5, 0.35, 0, 1) forwards;
        -webkit-animation: dash-loop 1.15s cubic-bezier(0.5, 0.35, 0, 1) forwards
    }

    .avatar-loader .avatar.second .fill:nth-child(2) {
        animation: dash-loop 1.15s cubic-bezier(0.5, 0.35, 0, 1) forwards;
        -webkit-animation: dash-loop 1.15s cubic-bezier(0.5, 0.35, 0, 1) forwards
    }

    .avatar-loader .avatar.third .fill:nth-child(3) {
        animation: dash-loop 1.15s cubic-bezier(0.5, 0.35, 0, 1) forwards;
        -webkit-animation: dash-loop 1.15s cubic-bezier(0.5, 0.35, 0, 1) forwards
    }

    .avatar-loader .avatar-wrapper {
        display: block;
        position: relative;
        width: 142px;
        height: 142px;
        margin: 0 auto
    }

    .avatar-loader svg {
        display: block;
        width: 142px;
        height: 142px;
        opacity: 0
    }

    .avatar-loader .ninja {
        display: block;
        width: 90px;
        height: 90px;
        opacity: 0;
        position: absolute;
        top: 25px;
        left: 22px
    }

    @keyframes wifi-border {
        0% {
            border-color: #e74f35
        }
        50% {
            border-color: #951e0a
        }
        100% {
            border-color: #e74f35
        }
    }

    @keyframes wifi-bg {
        0% {
            background-color: #e74f35
        }
        50% {
            background-color: #951e0a
        }
        100% {
            background-color: #e74f35
        }
    }

    @-webkit-keyframes dash-loop {
        100% {
            stroke-dashoffset: 0
        }
    }

    @keyframes dash-loop {
        100% {
            stroke-dashoffset: 0
        }
    }</style>
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <meta name="apple-mobile-web-app-title" content="caferati.me">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
    <meta name="msapplication-TileColor" content="#00aba9">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <meta name="application-name" content="caferati.me">
    <meta http-equiv="last-modified" content="2018-01-26@08:01:00 GMT"/>
    <link rel="author" href="https://plus.google.com/u/0/110243299771016250909"/>
    <meta property="author" content="Rafael Caferati">
    <link async rel="import" href="/v236/build.html"/>
    <script>var wrap = null;
    document.head.createShadowRoot || document.write("<script src='https://cdnjs.cloudflare.com/ajax/libs/webcomponentsjs/0.7.24/webcomponents.min.js'><\/script>"), window.ga = window.ga || function () {
        (ga.q = ga.q || []).push(arguments)
    }, ga.l = +new Date, ga("create", "UA-51484092-1", "auto"), ga("require", "displayfeatures"), ga("send", "pageview"), !function (e, t, a, n, o, s, c) {
        e.fbq || (o = e.fbq = function () {
            o.callMethod ? o.callMethod.apply(o, arguments) : o.queue.push(arguments)
        }, e._fbq || (e._fbq = o), o.push = o, o.loaded = !0, o.version = "2.0", o.queue = [], s = t.createElement(a), s.async = !0, s.src = n, c = t.getElementsByTagName(a)[0], c.parentNode.insertBefore(s, c))
    }(window, document, "script", "https://connect.facebook.net/en_US/fbevents.js"), fbq("init", "1222183411301355"), fbq("track", "PageView");</script>
    <noscript><img height="1" width="1" style="display:none"
                   src="https://www.facebook.com/tr?id=1222183411301355&ev=PageView&noscript=1"/></noscript>
    <script async src="https://www.google-analytics.com/analytics.js"></script>
</head>
<body class="page-exit animating">
<header id="page-header" class="hidden"
        data-title="Web Developer Portfolio | React, React Native UI/UX Javascript Specialist">
    <nav><a title="about" href="/"><span>about</span></a><a title="web portfolio"
                                                            href="/portfolio"><span>portfolio</span></a><a title="labs"
                                                                                                           href="/labs"><span>labs</span></a><a
            title="contact" href="/contact"><span>contact</span></a></nav>
    <div class="burger"><i></i><i></i><i></i></div>
</header>
<main id="page-content">
    <section class="current">
        <div>
            <div class="page-control"><a href="/labs" class="next"><span>Labs</span><em></em></a><a href="/"
                                                                                                    class="prev"><span>About</span><em></em></a>
                <div class="ribbon"><a target="_blank" href="https://calendly.com/rcaferati/career-mentoring"
                                       title="Developer career mentorship"> 📅 DEVELOPER CAREER MENTORSHIP </a></div>
            </div>
            <div class="content pages" id="portfolio">
                <section class="centered">
                    <div class="wrapper">
                        <header><h1>web developer portfolio</h1>
                            <h3>From Web Components and UI/UX animations to React.JS, Redux, Vue.JS, and Node.JS. Check
                                out my latest web software development portfolio projects.</h3>
                            <div class="filters">
                                <ul>
                                    <li class="active" title="Show All Projects"><span>Show All</span></li>
                                    <li title="Filter by FRONT-END"><span>FRONT-END</span></li>
                                    <li title="Filter by BACK-END"><span>BACK-END</span></li>
                                    <li title="Filter by HTML5"><span>HTML5</span></li>
                                    <li title="Filter by SASS"><span>SASS</span></li>
                                    <li title="Filter by LESS"><span>LESS</span></li>
                                    <li title="Filter by JAVASCRIPT"><span>JAVASCRIPT</span></li>
                                    <li title="Filter by NODEJS"><span>NODEJS</span></li>
                                    <li title="Filter by ELECTRON"><span>ELECTRON</span></li>
                                    <li title="Filter by REACTJS"><span>REACTJS</span></li>
                                    <li title="Filter by METEOR"><span>METEOR</span></li>
                                    <li title="Filter by COFFEESCRIPT"><span>COFFEESCRIPT</span></li>
                                    <li title="Filter by MONGODB"><span>MONGODB</span></li>
                                    <li title="Filter by MYSQL"><span>MYSQL</span></li>
                                    <li title="Filter by BACKBONEJS"><span>BACKBONEJS</span></li>
                                    <li title="Filter by UI/UX DESIGN"><span>UI/UX DESIGN</span></li>
                                    <li title="Filter by ANIMATIONS"><span>ANIMATIONS</span></li>
                                    <li title="Filter by GAME DESIGN"><span>GAME DESIGN</span></li>
                                </ul>
                                <small>Showing all projects. Use the filter to list them by skill or technology.</small>
                            </div>
                        </header>
                        <ul class="grid-list cf_">
                            <li class="item repo"><a href="/portfolio/sky-go-desktop" class="screen">
                                <div class="bar"><h2>SKY GO Desktop </h2><i></i></div>
                                <div class="main">
                                    <picture class="back">
                                        <source srcset="https://caferati.me/images/portfolio/sky-go-desktop/list.webp"
                                                type="image/webp"/>
                                        <source srcset="https://caferati.me/images/portfolio/sky-go-desktop/list.jpg"
                                                type="image/jpeg"/>
                                        <img src="https://caferati.me/images/portfolio/sky-go-desktop/list.jpg"/>
                                    </picture>
                                    <div class="tags">
                                        <div>
                                            <ul>
                                                <li>WEBAPP</li>
                                                <li>HTML5</li>
                                                <li class="hidden">CSS3</li>
                                                <li class="hidden">ELECTRON</li>
                                                <li class="hidden">SASS</li>
                                                <li>CSS MODULES</li>
                                                <li class="hidden">POSTCSS</li>
                                                <li>ANIMATIONS</li>
                                                <li class="hidden">SPA</li>
                                                <li>REACTJS</li>
                                                <li>REDUX</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <picture class="imgs">
                                        <source srcset="https://caferati.me/images/portfolio/sky-go-desktop/hover.webp"
                                                type="image/webp"/>
                                        <source srcset="https://caferati.me/images/portfolio/sky-go-desktop/hover.jpg"
                                                type="image/jpeg"/>
                                        <img src="https://caferati.me/images/portfolio/sky-go-desktop/hover.jpg"/>
                                    </picture>
                                </div>
                                <em class="fresh hidden">Fresh</em></a></li>
                            <li class="item repo"><a href="/portfolio/rocket-chat" class="screen">
                                <div class="bar"><h2>Rocket.Chat </h2><i></i></div>
                                <div class="main">
                                    <picture class="back">
                                        <source srcset="https://caferati.me/images/portfolio/rocket-chat/list.webp"
                                                type="image/webp"/>
                                        <source srcset="https://caferati.me/images/portfolio/rocket-chat/list.jpg"
                                                type="image/jpeg"/>
                                        <img src="https://caferati.me/images/portfolio/rocket-chat/list.jpg"/></picture>
                                    <div class="tags">
                                        <div>
                                            <ul>
                                                <li>WEBAPP</li>
                                                <li>HTML5</li>
                                                <li class="hidden">CSS3</li>
                                                <li>LESS</li>
                                                <li>ANIMATIONS</li>
                                                <li class="hidden">COFFEESCRIPT</li>
                                                <li>UI/UX DESIGN</li>
                                                <li class="hidden">SPA</li>
                                                <li>METEORJS</li>
                                                <li>MONGODB</li>
                                                <li class="hidden">OPENSOURCE</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <picture class="imgs">
                                        <source srcset="https://caferati.me/images/portfolio/rocket-chat/hover.webp"
                                                type="image/webp"/>
                                        <source srcset="https://caferati.me/images/portfolio/rocket-chat/hover.jpg"
                                                type="image/jpeg"/>
                                        <img src="https://caferati.me/images/portfolio/rocket-chat/hover.jpg"/>
                                    </picture>
                                </div>
                                <em class="github hidden">Source on GitHub</em></a></li>
                            <li class="item repo"><a href="/portfolio/perverte" class="screen">
                                <div class="bar"><h2>Perverte Web Agency Portfolio </h2><i></i></div>
                                <div class="main">
                                    <picture class="back">
                                        <source srcset="https://caferati.me/images/portfolio/perverte/list.webp"
                                                type="image/webp"/>
                                        <source srcset="https://caferati.me/images/portfolio/perverte/list.jpg"
                                                type="image/jpeg"/>
                                        <img src="https://caferati.me/images/portfolio/perverte/list.jpg"/></picture>
                                    <div class="tags">
                                        <div>
                                            <ul>
                                                <li>WEBSITE</li>
                                                <li>HTML5</li>
                                                <li>CSS3</li>
                                                <li>SASS</li>
                                                <li>ANIMATIONS</li>
                                                <li>REQUIREJS</li>
                                                <li class="hidden">BACKBONEJS</li>
                                                <li class="hidden">SNAPSVG</li>
                                                <li class="hidden">SPA</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <picture class="imgs">
                                        <source srcset="https://caferati.me/images/portfolio/perverte/hover.webp"
                                                type="image/webp"/>
                                        <source srcset="https://caferati.me/images/portfolio/perverte/hover.jpg"
                                                type="image/jpeg"/>
                                        <img src="https://caferati.me/images/portfolio/perverte/hover.jpg"/></picture>
                                </div>
                                <em class="fwa hidden">FWA Award</em></a></li>
                            <li class="item repo"><a href="/portfolio/whygowild" class="screen">
                                <div class="bar"><h2>WWF Why Go Wild </h2><i></i></div>
                                <div class="main">
                                    <picture class="back">
                                        <source srcset="https://caferati.me/images/portfolio/whygowild/list.webp"
                                                type="image/webp"/>
                                        <source srcset="https://caferati.me/images/portfolio/whygowild/list.jpg"
                                                type="image/jpeg"/>
                                        <img src="https://caferati.me/images/portfolio/whygowild/list.jpg"/></picture>
                                    <div class="tags">
                                        <div>
                                            <ul>
                                                <li class="hidden">WEBSITE</li>
                                                <li class="hidden">FRONT-END</li>
                                                <li class="hidden">HTML5</li>
                                                <li class="hidden">CSS3</li>
                                                <li>SASS</li>
                                                <li>ANIMATIONS</li>
                                                <li class="hidden">REQUIREJS</li>
                                                <li>BACKBONEJS</li>
                                                <li>SNAPSVG</li>
                                                <li class="hidden">SPA</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <picture class="imgs">
                                        <source srcset="https://caferati.me/images/portfolio/whygowild/hover.webp"
                                                type="image/webp"/>
                                        <source srcset="https://caferati.me/images/portfolio/whygowild/hover.jpg"
                                                type="image/jpeg"/>
                                        <img src="https://caferati.me/images/portfolio/whygowild/hover.jpg"/></picture>
                                </div>
                                <em class="fwa hidden">FWA Award</em></a></li>
                            <li class="item repo"><a href="/portfolio/caferati-me" class="screen">
                                <div class="bar"><h2>Portfolio </h2><i></i></div>
                                <div class="main">
                                    <picture class="back">
                                        <source srcset="https://caferati.me/images/portfolio/caferati-me/list.webp"
                                                type="image/webp"/>
                                        <source srcset="https://caferati.me/images/portfolio/caferati-me/list.jpg"
                                                type="image/jpeg"/>
                                        <img src="https://caferati.me/images/portfolio/caferati-me/list.jpg"/></picture>
                                    <div class="tags">
                                        <div>
                                            <ul>
                                                <li class="hidden">WEB COMPONENTS</li>
                                                <li class="hidden">WEBSITE</li>
                                                <li>JAVASCRIPT</li>
                                                <li>HTML5</li>
                                                <li class="hidden">CSS3</li>
                                                <li class="hidden">SASS</li>
                                                <li>ANIMATIONS</li>
                                                <li class="hidden">REQUIREJS</li>
                                                <li class="hidden">BACKBONEJS</li>
                                                <li class="hidden">SNAPSVG</li>
                                                <li class="hidden">SPA</li>
                                                <li>UI/UX DESIGN</li>
                                                <li>GAME DESIGN</li>
                                                <li>NODEJS</li>
                                                <li class="hidden">SOCKETIO</li>
                                                <li class="hidden">EXPRESSJS</li>
                                                <li class="hidden">MONGODB</li>
                                                <li class="hidden">BACK-END</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <picture class="imgs">
                                        <source srcset="https://caferati.me/images/portfolio/caferati-me/hover.webp"
                                                type="image/webp"/>
                                        <source srcset="https://caferati.me/images/portfolio/caferati-me/hover.jpg"
                                                type="image/jpeg"/>
                                        <img src="https://caferati.me/images/portfolio/caferati-me/hover.jpg"/>
                                    </picture>
                                </div>
                                <em class="fwa mobile hidden">FWA Award</em></a></li>
                            <li class="item repo"><a href="/portfolio/florense-nyc" class="screen">
                                <div class="bar"><h2>Florense NYC </h2><i></i></div>
                                <div class="main">
                                    <picture class="back">
                                        <source srcset="https://caferati.me/images/portfolio/florense-nyc/list.webp"
                                                type="image/webp"/>
                                        <source srcset="https://caferati.me/images/portfolio/florense-nyc/list.jpg"
                                                type="image/jpeg"/>
                                        <img src="https://caferati.me/images/portfolio/florense-nyc/list.jpg"/>
                                    </picture>
                                    <div class="tags">
                                        <div>
                                            <ul>
                                                <li class="hidden">WEBSITE</li>
                                                <li>FRONT-END</li>
                                                <li>JAVASCRIPT</li>
                                                <li>HTML5</li>
                                                <li class="hidden">CSS3</li>
                                                <li>SASS</li>
                                                <li>ANIMATIONS</li>
                                                <li class="hidden">REQUIREJS</li>
                                                <li class="hidden">BACKBONEJS</li>
                                                <li>SNAPSVG</li>
                                                <li class="hidden">SPA</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <picture class="imgs">
                                        <source srcset="https://caferati.me/images/portfolio/florense-nyc/hover.webp"
                                                type="image/webp"/>
                                        <source srcset="https://caferati.me/images/portfolio/florense-nyc/hover.jpg"
                                                type="image/jpeg"/>
                                        <img src="https://caferati.me/images/portfolio/florense-nyc/hover.jpg"/>
                                    </picture>
                                </div>
                            </a></li>
                            <li class="item repo"><a href="/portfolio/game-unimed" class="screen">
                                <div class="bar"><h2>Game Unimed </h2><i></i></div>
                                <div class="main">
                                    <picture class="back">
                                        <source srcset="https://caferati.me/images/portfolio/game-unimed/list.webp"
                                                type="image/webp"/>
                                        <source srcset="https://caferati.me/images/portfolio/game-unimed/list.jpg"
                                                type="image/jpeg"/>
                                        <img src="https://caferati.me/images/portfolio/game-unimed/list.jpg"/></picture>
                                    <div class="tags">
                                        <div>
                                            <ul>
                                                <li class="hidden">WEBSITE</li>
                                                <li class="hidden">HTML5</li>
                                                <li class="hidden">CSS3</li>
                                                <li>SASS</li>
                                                <li>ANIMATIONS</li>
                                                <li>REQUIREJS</li>
                                                <li>SNAPSVG</li>
                                                <li>GAME DESIGN</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <picture class="imgs">
                                        <source srcset="https://caferati.me/images/portfolio/game-unimed/hover.webp"
                                                type="image/webp"/>
                                        <source srcset="https://caferati.me/images/portfolio/game-unimed/hover.jpg"
                                                type="image/jpeg"/>
                                        <img src="https://caferati.me/images/portfolio/game-unimed/hover.jpg"/>
                                    </picture>
                                </div>
                            </a></li>
                            <li class="item repo"><a href="/portfolio/menu-mais-leve" class="screen">
                                <div class="bar"><h2>Menu Mais Leve </h2><i></i></div>
                                <div class="main">
                                    <picture class="back">
                                        <source srcset="https://caferati.me/images/portfolio/menu-mais-leve/list.webp"
                                                type="image/webp"/>
                                        <source srcset="https://caferati.me/images/portfolio/menu-mais-leve/list.jpg"
                                                type="image/jpeg"/>
                                        <img src="https://caferati.me/images/portfolio/menu-mais-leve/list.jpg"/>
                                    </picture>
                                    <div class="tags">
                                        <div>
                                            <ul>
                                                <li class="hidden">WEBSITE</li>
                                                <li>JAVASCRIPT</li>
                                                <li>HTML5</li>
                                                <li class="hidden">CSS3</li>
                                                <li>SASS</li>
                                                <li>ANIMATIONS</li>
                                                <li class="hidden">REQUIREJS</li>
                                                <li class="hidden">BACKBONEJS</li>
                                                <li>SNAPSVG</li>
                                                <li>SPA</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <picture class="imgs">
                                        <source srcset="https://caferati.me/images/portfolio/menu-mais-leve/hover.webp"
                                                type="image/webp"/>
                                        <source srcset="https://caferati.me/images/portfolio/menu-mais-leve/hover.jpg"
                                                type="image/jpeg"/>
                                        <img src="https://caferati.me/images/portfolio/menu-mais-leve/hover.jpg"/>
                                    </picture>
                                </div>
                            </a></li>
                            <li class="item repo" data-hidden="true"><a href="/portfolio/nmfons" class="screen">
                                <div class="bar"><h2>NMFONS </h2><i></i></div>
                                <div class="main">
                                    <picture class="back">
                                        <source srcset="https://caferati.me/images/portfolio/nmfons/list.webp"
                                                type="image/webp"/>
                                        <source srcset="https://caferati.me/images/portfolio/nmfons/list.jpg"
                                                type="image/jpeg"/>
                                        <img src="https://caferati.me/images/portfolio/nmfons/list.jpg"/></picture>
                                    <div class="tags">
                                        <div>
                                            <ul>
                                                <li class="hidden">WEBAPP</li>
                                                <li>FRONT-END</li>
                                                <li>JAVASCRIPT</li>
                                                <li>HTML5</li>
                                                <li class="hidden">CSS3</li>
                                                <li>SASS</li>
                                                <li>ANIMATIONS</li>
                                                <li>REQUIREJS</li>
                                                <li class="hidden">BACKBONEJS</li>
                                                <li class="hidden">SNAPSVG</li>
                                                <li class="hidden">SPA</li>
                                                <li>UX DESIGN</li>
                                                <li class="hidden">PHP</li>
                                                <li class="hidden">MYSQL</li>
                                                <li class="hidden">BACK-END</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <picture class="imgs">
                                        <source srcset="https://caferati.me/images/portfolio/nmfons/hover.webp"
                                                type="image/webp"/>
                                        <source srcset="https://caferati.me/images/portfolio/nmfons/hover.jpg"
                                                type="image/jpeg"/>
                                        <img src="https://caferati.me/images/portfolio/nmfons/hover.jpg"/></picture>
                                </div>
                            </a></li>
                            <li class="item repo" data-hidden="true"><a href="/portfolio/gramado-resort" class="screen">
                                <div class="bar"><h2>Gramado Resort</h2><i></i></div>
                                <div class="main">
                                    <picture class="back">
                                        <source srcset="https://caferati.me/images/portfolio/gramado-resort/list.webp"
                                                type="image/webp"/>
                                        <source srcset="https://caferati.me/images/portfolio/gramado-resort/list.jpg"
                                                type="image/jpeg"/>
                                        <img src="https://caferati.me/images/portfolio/gramado-resort/list.jpg"/>
                                    </picture>
                                    <div class="tags">
                                        <div>
                                            <ul>
                                                <li class="hidden">WEBSITE</li>
                                                <li class="hidden">HTML5</li>
                                                <li class="hidden">CSS3</li>
                                                <li>LESS</li>
                                                <li>ANIMATIONS</li>
                                                <li>COFFEESCRIPT</li>
                                                <li>UX DESIGN</li>
                                                <li class="hidden">SPA</li>
                                                <li>UX ARCHITECTURE</li>
                                                <li>METEORJS</li>
                                                <li>MONGODB</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <picture class="imgs">
                                        <source srcset="https://caferati.me/images/portfolio/gramado-resort/hover.webp"
                                                type="image/webp"/>
                                        <source srcset="https://caferati.me/images/portfolio/gramado-resort/hover.jpg"
                                                type="image/jpeg"/>
                                        <img src="https://caferati.me/images/portfolio/gramado-resort/hover.jpg"/>
                                    </picture>
                                </div>
                            </a></li>
                        </ul>
                        <footer><h4>Let's talk</h4>
                            <p>Wanna get in touch or talk about a project?<br/> Feel free to contact me via email at
                                <span class="fancy"><a
                                        href="mailto:rafael@hupples.com">rafael@caferati.me</a></span><br/> or drop a
                                line in the form at the <span class="fancy"><a href="/contact">contact page</a></span>
                            </p></footer>
                    </div>
                </section>
            </div>
        </div>
    </section>
</main>
<div id="page-loader" class="avatar-loader">
    <div class="avatar">
        <div class="avatar-wrapper">
            <svg version="1.1" id="loading-avatar" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="512px" height="512px" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><g class="circle"><path fill="#A5A5A5" d="M256,29.245C130.771,29.245,29.245,130.754,29.245,256c0,125.225,101.526,226.755,226.755,226.755 c125.229,0,226.755-101.53,226.755-226.755C482.755,130.754,381.229,29.245,256,29.245z"/></g><circle
                    class="out" fill="none" stroke="#888888" stroke-width="30" stroke-miterlimit="10" cx="256" cy="256"
                    r="222.127"/><g><circle class="fill" id="avatar-fill" fill="none" stroke="#292929" stroke-width="34" stroke-miterlimit="10" cx="256" cy="256" r="223.978"/>
                <circle class="fill" fill="none" stroke="#888888" stroke-width="35" stroke-miterlimit="10" cx="256"
                        cy="256" r="223.978"/>
                <circle class="fill" fill="none" stroke="#292929" stroke-width="36" stroke-miterlimit="10" cx="256"
                        cy="256" r="223.978"/></g></svg>
            <img class="ninja" alt="Avatar" src="/images/avatar.svg"/></div>
    </div>
</div>
<script>var LDR = document.querySelector("#page-loader");
LDR = LDR.querySelector(".avatar");
var SRT = {
    stage: 0, o: Date.now(), a: setTimeout(function () {
        LDR.classList.add("active")
    }, 400), f: setTimeout(function () {
        SRT.st = Date.now(), SRT.dl = 1150, SRT.stage = 1, LDR.classList.add("first")
    }, 1100), s: setTimeout(function () {
        SRT.st = Date.now(), SRT.dl = 1150, SRT.stage = 2, LDR.classList.add("second")
    }, 2250), t: setTimeout(function () {
        SRT.st = Date.now(), SRT.dl = 1150, SRT.stage = 3, LDR.classList.add("third")
    }, 3400)
}, __LIFE = !1, DATA = {
    scripts: [""],
    partials: ["control"],
    filter: {
        list: ["FRONT-END", "BACK-END", "HTML5", "SASS", "LESS", "JAVASCRIPT", "NODEJS", "ELECTRON", "REACTJS", "METEOR", "COFFEESCRIPT", "MONGODB", "MYSQL", "BACKBONEJS", "UI/UX DESIGN", "ANIMATIONS", "GAME DESIGN"],
        name: "filter by skill"
    },
    prev: {link: "/", name: "About"},
    next: {link: "/labs", name: "Labs"},
    template: "list",
    index: 2,
    name: "portfolio"
};</script>
<script async src="/v236/build.min.js"></script>
</body>
</html>